<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="https://raw.github.com/jralls/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="iso-codes"
              href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />

  <autotools id="iso-codes" autogen-sh="configure" >
    <branch repo="iso-codes" version="3.50"
            module="iso-codes-3.50.tar.xz"/>
  </autotools>

  <autotools id="libpeas">
    <branch repo="git.gnome.org"
            module="libpeas"
            revision="libpeas-1.8.1-osx">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python3"/>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

  <waf id="pycairo-python3" python-command="python3">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics.org"
            version="1.10.0"
            hash="sha1:b4283aa1cc9aafd12fd72ad371303a486da1d014"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </waf>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.10/gsettings-desktop-schemas-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:452378c4960a145747ec69f8c6a874e5b7715454df3e2452d1ff1a0a82e76811">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogenargs="--disable-gtk2-engine">
    <branch module="gnome-themes-standard/3.10/gnome-themes-standard-3.10.0.tar.xz"
            version="3.10.0"
            hash="sha256:812c6cfc534fced921dc327b436e70020d8979529284bb59d72d6f37af1f4b38">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extras">
    <branch module="gnome-icon-theme-extras/3.6/gnome-icon-theme-extras-3.6.2.tar.xz"
            version="3.6.2"
            hash="sha256:93aaaadf40c85ebc42232a4d8e45ca507754b8e1271e797bbcdaded52bd03ec7">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch module="gnome-icon-theme-symbolic/3.10/gnome-icon-theme-symbolic-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:344e88e5f9dac3184bf012d9bac972110df2133b93d76f2ad128d4c9cbf41412">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl" autogen-sh="configure">
    <branch module="yelp-xsl/3.10/yelp-xsl-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:59c6dee3999121f6ffd33a9c5228316b75bc22e3bd68fff310beb4eeff245887" />
  </autotools>

  <autotools id="yelp-tools" autogen-sh="configure">
    <branch module="yelp-tools/3.10/yelp-tools-3.10.0.tar.xz"
            version="3.10.0"
            hash="sha256:ff5e1102631049b08e3ef0ade2cd10e63a62a812690e3d8558ed1413baef2611" />
    <dependencies>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

<!--  <autotools id="gedit-plugins" autogenargs="DATADIRNAME=share" autogen="autogen.sh">-->
<!--    <branch module="gedit-plugins/3.2/gedit-plugins-3.2.1.tar.bz2"-->
<!--            version="3.2.1"-->
<!--            hash="sha256:8f6b5bc88ca61d8f0bc4dd54b2dc82473acfefd90453e4d4ffc3ca88d4182f4d">-->
<!--      <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/gedit-plugins-disable-terminal.patch" strip="1"/>-->
<!--    </branch>-->
<!--    <dependencies>-->
<!--      <dep package="meta-gtk-osx-bootstrap"/>-->
<!--      <dep package="gedit"/>-->
<!--    </dependencies>-->
<!--  </autotools>-->

  <autotools id="gedit">
    <branch repo="git.gnome.org" module="gedit" revision="3.10.4-osx"/>
    <dependencies>
      <dep package="gedit-deps"/>
    </dependencies>
  </autotools>

  <metamodule id="gedit-deps">
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libpeas"/>
      <dep package="gtksourceview3"/>
      <dep package="enchant"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnome-themes-standard"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-extras"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="iso-codes"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </metamodule>

  <metamodule id="gedit-meta">
    <dependencies>
      <dep package="python3"/>
      <dep package="libxml2"/>
      <dep package="gedit-deps"/>
      <!--<dep package="gedit-plugins"/>-->
    </dependencies>
  </metamodule>
</moduleset>

<!-- vi:ex:ts=2:et -->
